.membership {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: $color-ghost-white;

  @include vp-1199 {
    padding-top: 102px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.membership__container {
  text-align: center;
}

.membership h2 {
  margin-bottom: 18px;

  @include vp-1199 {
    margin-bottom: 14px;
  }

  @include vp-767 {
    margin-bottom: 9px;
  }
}

.membership ul {
  margin: 0;
  padding: 0;
}

.membership li {
  list-style-type: none;
}

.membership__terms-controls {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 46px;
  margin-bottom: 38px;
  justify-content: center;

  @include vp-1199 {
    margin-bottom: 44px;
    column-gap: 55px;
  }

  @include vp-767 {
    margin-bottom: 34px;
    column-gap: 46px;
  }
}

.membership__term-control {
  position: relative;
  padding: 14px 0;
  font-size: 20px;
  line-height: 30px;
  color: transparentize($color-sapphire, 0.5);
  letter-spacing: normal;
  text-transform: none;

  @include vp-1199 {
    padding: 13px 0;
    font-size: 18px;
    line-height: 27px;
  }

  @include vp-767 {
    font-size: 16px;
    line-height: 24px;
  }

  &::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: rgba(120, 120, 120, 0.2);
  }

  &:not(:nth-child(3n)) {
    &::before {
      width: calc(100% + 46px);

      @include vp-1199 {
        width: calc(100% + 55px);
      }

      @include vp-767 {
        width: calc(100% + 46px);
      }
    }
  }

  &:nth-child(3n) {
    &::before {
      width: 100%;
    }
  }
}

.membership__term-control.is-active {
  color: $color-sapphire;
  pointer-events: none;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    bottom: 0;
    height: 2px;
    background-color: $color-crimson;
  }
}

.membership__terms-data {
  position: relative;
}

.membership__terms-decors {
  position: absolute;
  z-index: 0;
  bottom: -271px;
  right: -285px;

  @include vp-1199 {
    bottom: -226px;
    left: 50%;
    transform: translateX(37px);
  }

  @include vp-767 {
    display: none;
  }
}

.membership__terms-decors img {
  @include vp-1199 {
    width: 423px;
  }
}

.membership__cards {
  position: relative;
  z-index: 1;
  display: none;
  grid-template-columns: repeat(3, 1fr);
  column-gap: #{"clamp(15px, 3.5%, 40px)"};
  row-gap: 40px;

  @include vp-1199 {
    grid-template-columns: 100%;
  }

  @include vp-767 {
    row-gap: 35px;
  }
}

.membership__cards.is-active {
  display: grid;
}

.membership__card {
  padding: 50px 20px 61px;
  word-break: break-word;
  background-color: $color-default-white;
  border: 7px solid transparent;
  overflow: hidden;

  @include vp-1199 {
    width: 442px;
    padding-top: 56px;
    justify-self: center;
  }

  @include vp-767 {
    width: 100%;
    padding: 44px 37px 48px;
  }
}

.membership__card h3 {
  position: relative;
  z-index: 1;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 26px;
  line-height: 40px;

  @include vp-1199 {
    margin-bottom: 10px;
    line-height: 29px;
  }

  @include vp-767 {
    font-size: 22px;
    line-height: 24px;
  }
}

.membership__card > p {
  position: relative;
  z-index: 1;
  margin: 0;
  margin-bottom: 39px;
  font-size: 16px;
  line-height: 24px;
  color: $color-chambray;

  @include vp-767 {
    margin-bottom: 31px;
  }
}

.membership__price {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 33px;

  &::before {
    position: relative;
    left: 50%;
    content: attr(data-price);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
    color: transparentize($color-whisper, 0.48);
    transform: translateX(-50%);
  }

  @include vp-767 {
    margin-bottom: 30px;

    &::before {
      font-size: 80px;
      line-height: 80px;
    }
  }
}

.membership__price p {
  position: relative;
  margin: 0;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  padding-top: 28px;

  @include vp-767 {
    padding-top: 23px;
  }
}

.membership__price span {
  position: relative;
  margin-right: 11px;
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
  color: $color-egyptian-blue;

  @include vp-767 {
    margin-left: 6px;
    margin-right: 2px;
    font-size: 48px;
    line-height: 72px;
  }
}

.membership__price svg {
  @include vp-767 {
    margin-left: 8px;
    width: 24px;
    height: 33px;
  }
}

.membership__card-button {
  position: relative;
  z-index: 1;
  min-width: 206px;
  padding: 25px;
  outline: 2px solid $color-resolution-blue;
  outline-offset: -1px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  background-color: $color-default-white;

  @include vp-1199 {
    outline-color: $color-sapphire;
  }

  @include vp-767 {
    width: 100%;
  }
}

.membership__card:hover {
  border-image: linear-gradient(to right bottom, $color-crimson, $color-smalt);
  border-image-width: 7px;
  border-image-slice: 10%;
}

.membership__card:hover .membership__card-button {
  color: $color-default-white;
  background: linear-gradient(97.05deg, $color-torch-red 17.6%, $color-cobalt 95.31%);
  outline: none;
}

// .has-no-js

.membership__container.has-no-js .membership__term-control {
  // color: $color-sapphire;
  color: transparentize($color-sapphire, 0.5);
}

.membership__container.has-no-js .membership__term-control.is-active {
  pointer-events: all;

  &::after {
    display: none;
  }
}

.membership__container.has-no-js .membership__terms-data {
  display: grid;
  grid-template-columns: 100%;
}

.membership__container.has-no-js .membership__cards {
  position: relative;
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.membership__container.has-no-js .membership__cards:target {
  z-index: 3;
}

.membership__container.has-no-js .membership__cards:not(:target) {
  z-index: 1;
}

.membership__container.has-no-js .membership__cards.is-active {
  z-index: 2;
}
