.promo-card {
  display: grid;
  grid-template-columns: 500px 1fr;

  @include vp-1199 {
    grid-template-columns: 292px 1fr;
  }

  @include vp-767 {
    grid-template-columns: 100%;
  }
}

.promo-card__text-content {
  padding: 80px clamp(45px, 16%, 55px) 80px clamp(45px, 16%, 79px);
  color: $color-default-white;
  background-color: $color-torch-red;

  @include vp-1199 {
    padding: 47px #{"clamp(30px, 10%, 49px)"} 50px #{"clamp(44px, 10%, 49px)"};
  }

  @include vp-767 {
    display: grid;
    grid-template-columns: 100%;
    padding: 47px #{"clamp(42px, 14%, 49px)"} 50px #{"clamp(42px, 14%, 49px)"};
  }
}

.promo-card__text {
  display: grid;
  grid-template-columns: 215px 1fr;
  column-gap: #{"clamp(20px, 10%, 34px)"};
  row-gap: 3px;
  align-content: center;

  @include vp-1199 {
    grid-template-columns: 125px 1fr;
    column-gap: 22px;
    row-gap: 0;
  }

  @include vp-767 {
    column-gap: 20px;
  }
}

.promo-card__text-content h3 {
  margin: 0;
  padding-top: 8px;
  font-family: $ff-accent;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 0.03em;

  @include vp-1199 {
    padding-top: 4px;
    font-size: 52px;
    line-height: 52px;
  }
}

.promo-card__text-content p {
  margin: 0;
  grid-column: 1 / 3;
  font-size: 18px;
  line-height: 27px;

  @include vp-1199 {
    font-size: 12px;
    line-height: 18px;
  }
}

.promo-card__dl dl {
  display: grid;
  margin: 0;
}

.promo-card__dl div {
  justify-self: start;
}

.promo-card__dl div:not(:last-child) {
  margin-bottom: 18px;

  @include vp-1199 {
    margin-bottom: 6px;
  }
}

.promo-card__dl dt {
  position: relative;
  margin-bottom: 4px;
  padding-bottom: 6px;
  font-size: 18px;
  line-height: 27px;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $color-default-white;
  }

  @include vp-1199 {
    margin-bottom: 3px;
    padding-bottom: 2px;
    font-size: 12px;
    line-height: 18px;
  }
}

.promo-card__dl dd {
  margin: 0;
}

.promo-card__dl time {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  align-items: start;
}

.promo-card__dl span:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0.02em;

  @include vp-1199 {
    font-size: 24px;
    line-height: 24px;
  }
}

.promo-card__dl span:not(:first-child) {
  grid-column: 2 / 3;
  margin-left: 7px;
  font-size: 14px;
  line-height: 18px;

  @include vp-1199 {
    margin-left: 4px;
    font-size: 10px;
    line-height: 10px;
  }
}

.promo-card__button {
  grid-column: 1 / 3;
  justify-self: start;
  min-width: 343px;
  margin-top: 46px;
  padding: 25px 25px 24px;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: $color-default-white;
  border: 4px solid $color-default-white;

  @include vp-1199 {
    min-width: 204px;
    margin-top: 28px;
    padding: 13px 13px 12px;
    font-size: 10px;
    line-height: 12px;
    border-width: 2px;
  }

  @include vp-767 {
    width: 100%;
  }
}

.promo-card__visual-content {
  display: grid;
  align-items: start;
  justify-items: center;
  background-color: #000146;
}
