.reviews {
  padding-bottom: 120px;

  @include vp-1199 {
    padding-bottom: 100px;
  }

  @include vp-767 {
    padding-bottom: 70px;
  }
}

.reviews h2 {
  margin-bottom: 50px;
  text-align: center;

  @include vp-1199 {
    margin-bottom: 39px;
  }

  @include vp-767 {
    margin-bottom: 43px;
  }
}

.reviews__slider-wrapper {
  display: grid;
  grid-template-columns: auto 560px auto;
  column-gap: 40px;
  justify-content: center;

  @include vp-1199 {
    grid-template-columns: auto 566px auto;
  }

  @include vp-767 {
    grid-template-columns: auto #{"clamp(226px, 78%, 566px)"} auto;
    column-gap: #{"clamp(22px, 8%, 60px)"};
    max-width: 96%;
    margin-right: auto;
    margin-left: auto;
  }
}

.reviews__button {
  align-self: start;
  margin-top: 105px;
  border-radius: 2px;

  @media (hover: hover), screen and (min-width: 0\0) {
    &:focus {
      outline: 3px solid $color-smalt;
      outline-offset: 10px;
    }

    &:focus:not(:focus-visible) {
      outline: none;
    }

    &:focus-visible {
      outline: 3px solid $color-smalt;
      outline-offset: 10px;
    }
  }

  @include vp-767 {
    margin-top: 158px;
  }
}

.reviews__button svg {
  stroke: #afafaf;

  @include vp-767 {
    width: 10px;
    height: 19px;
  }
}

.reviews__person-card {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 28px;
  align-items: start;
  min-height: 242px;
  padding: 54px 62px 57px;
  color: $color-default-white;
  background-color: $color-resolution-blue;
  box-shadow: 0 0 40px rgba(28, 51, 116, 0.2);

  @include vp-1199 {
    padding-left: 65px;
    padding-right: 65px;
  }

  @include vp-767 {
    grid-template-rows: auto 1fr;
    column-gap: 15px;
    row-gap: 10px;
    min-height: 335px;
    padding: 40px 25px 36px;
  }
}

.reviews__person-card h3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;
  margin-bottom: 13px;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;

  @include vp-767 {
    align-self: center;
    margin-top: 8px;
    line-height: 26px;
  }
}

.reviews__person-card p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
  font-size: 16px;
  line-height: 22px;

  @include vp-767 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: center;
    text-align: center;
  }
}

.reviews__person-img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 80px;
  height: 80px;
  margin-top: 8px;

  @include vp-767 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 68px;
    height: 68px;
    margin-top: 0;
    margin-left: 16px;
  }
}

.reviews__person-img img {
  border-radius: 50%;
}
